# MONGO_URI="mongodb://sms-nosql-db/school_menegment_system"
MONGO_URI="mongodb+srv://khailendrakumar415:CKt0IWrm7nEVCKjt@cluster0.in47rby.mongodb.net/school_menegment_system?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET="TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
SMTPUSER="learntimer@gmail.com"
SMTPPASS="jlfozguqazeyzmbi"
HOSTSERVER="smtp.gmail.com"
HOSTPORT=587
DOMAIN="http://localhost:3000"